{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=RequestsManager;User Id=sa;Password=Your_strong_Pass123;TrustServerCertificate=True"
  },
  "Database": {
    "MigrateOnStartup": true,
    "SeedIfEmptyCount": 100000
  },
  "StatsCache": {
    "AbsoluteExpirationSeconds": 60
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*"
}